[33mcommit 32a62ef75034e83f4e66198451b43b948f27af86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mnew-commit[m[33m)[m
Author: mahmood aqaad <mahmoodaqaad@gmail.com>
Date:   Sat Jan 3 13:00:30 2026 +0200

    new commit

[33mcommit 6d5fd7738308a5c0af84af7ad90933f18c6d3734[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/backup-before-AI[m[33m)[m
Author: mahmood aqaad <mahmoodaqaad@gmail.com>
Date:   Tue Dec 30 15:01:08 2025 +0200

    update localhosturl to renderApiUrl

[33mcommit 37badba4d34fa8b02483375195a6f8c3d6d77403[m
Author: mahmood aqaad <mahmoodaqaad@gmail.com>
Date:   Wed Jan 8 18:11:16 2025 +0200

    v1.1

[33mcommit 2c6cd07e96d2368ddf7a3be1a33d52e66b6c8a71[m
Author: mahmood aqaad <(mahmmodaqaad)>
Date:   Fri Nov 29 13:16:12 2024 +0200

    added

[33mcommit b83347bfda4c72290467abf445a6b11fe0860f9a[m
Author: mahmood aqaad <(mahmmodaqaad)>
Date:   Sun Nov 3 15:31:46 2024 +0200

    Initialize project using Create React App
